# spring-boot-starter

./: .gitignore  pom.xml
log-module/: pom.xml
log-module/src/main/java/com/project/app/: Main.java
log-module/src/main/java/com/project/app/aspect/: LogAspect.java
log-module/src/main/java/com/project/app/config/: LogHttpAutoConfiguration.java  LogHttpProperties.java
src/main/java/com/project/app/springbootstarter/: SpringBootStarterApplication.java
src/main/java/com/project/app/springbootstarter/controller/: MessageController.java
src/main/java/com/project/app/springbootstarter/dto/: MessageDTO.java
src/main/resources/: application.yml
src/test/java/com/project/app/springbootstarter/: SpringBootStarterApplicationTests.java
